# gcollect

./: README.md
Version With C-Sharp/: CodedOne - Backup.csproj  CodedOne.csproj  CodedOne.sln  Program.cs
Version With C-Sharp/Properties/: launchSettings.json
Version with python/: collector.py
