<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<Configurations>Debug;Release</Configurations>
	<CosturaCreateTemporaryAssemblies>false</CosturaCreateTemporaryAssemblies>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Victao|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <Target Name="AfterResolveReference">
 <ItemGroup>
  <EmbeddedResource Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths)' == '.dll'">
   <LogicalName>%(ReferenceCopyLocalPaths.DestinationSubdirectory)%(ReferenceCopyLocalPaths.FileName)%(ReferenceCopyLocalPaths.Extension)</LogicalName>
  </EmbeddedResource>
 </ItemGroup>
  </Target>

</Project>
